[general]
network=wlan0
port=1000
debugMode=1

[gui]
language=en
version=0.1
keep_light_when_playing=true

[language]
en=English
de=Deutsch

[fan]
toggle=false
systemcode=10001
unitcode=1

[backlight]
backlight=true