[general]
network=wlan0
port=1000
debugMode=1

[gui]
language=en
version=0.1
keep_light_when_playing=true

[language]
en=English
de=Deutsch

[fan]
toggle=false
systemcode=10001
unitcode=1

[humidity]
min=0
max=0

[temperature]
min0=0
max0=0
current0=0
min1=0
max1=0
current1=0
min2=0
max2=0
current2=0

[backlight]
backlight=true